.model top
.inputs a b c d e f g
.outputs h i j k l m n o p q
.names c f Z
0- 1
-0 1

.names Z a b c d e f g h
110----0 1
11--00-0 1
-01-1--- 1
-01--1-1 1
-01---11 1
-0-111-1 1
-0--1111 1
-10-0--- 1
-10--0-0 1

.names Z a b c d e f g i
1-0-1--0 1
1-1-00-0 1
-0001-0- 1
-00-10-- 1
-00-1--0 1
-01-000- 1
-01-0--0 1
-101011- 1
-10-0--1 1
-11-11-- 1
-11-1--1 1
-1-11010 1
--0101-1 1
--0-0111 1
--1-11-1 1
--1-1-11 1

.names Z a b c d e f g j
1-0-1--0 1
-0--1--- 1
-1110-1- 1
-11-01-- 1
-11-0--1 1
--0-10-0 1

.names a b c d e f g k
11-1--- 1
1--1--1 1
1-1111- 1

.names c f l
01 1
10 1

.names c m
0 1

.names c e f g n
1-11 1
0-01 1
-001 1
0-10 1
1100 1

.names c e f o
01- 1
-11 1
100 1

.names Z a b c e f g p
110---0 1
11--0-0 1
-000-01 1
-00-0-1 1
-011-10 1
-01-1-0 1
-0-1110 1
-0--001 1
-10-0-0 1
-11-1-1 1
-11--11 1
-1-11-1 1
-1--111 1

.names Z b c e f g q
10-1-0 1
-0010- 1
-0101- 1
-0-011 1
-100-0 1
-1111- 1
-111-1 1
-1-00- 1
-1-111 1

.end
